@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

:root {
    --primary-color:#fff;
    
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
        
}

body {
    /* background-image: url("images/bg-img-1.jpg"); */
    font-family:'Open Sans',sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
        
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  
/* Navbar Section */
.navbar {
    background-color: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-home: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-home: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    font-family: Zen Tokyo Zoo;
    background-color: #f3e2e2;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    /* color:  #f4c3c4; */
    color: #f3e2e2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-links:hover {
    color: rgb(241, 72, 72);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-home: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-home: -1;
        background-color: #000000;
    }

    .navbar-menu.active {
        background-color: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-home: 99;
        height: 40vh;
        font-size: 1.2rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }
    
    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar-item {
        width: 100%;
    }
    
    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: rotate(45deg) translate(6px, 5px);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -5px);
    }
}

/* VAM Overview Section CSS */
.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.overview h1 {
    background-color: #ffb100;
    font-family: "Kumbh Sans", sans-serif;
    background-size: 100%;
    margin: 4rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.overview-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.overview-card {
    margin: 1rem;
    height: 480px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #faf0ca;
}

.overview-card img {
    position: absolute;
    height: 200px;
    top: 30px;
    left: 90px;
}

.overview h2 {
    position: absolute;
    top: 240px;
    left: 30px;
}

.overview-card p {
    position: absolute;
    top: 300px;
    left: 30px;
    right: 30px;
}

.overview-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .overview {
        height: 1400px;
    }

    .overview h1 {
        font-size: 2rem;
        margin-top: 4rem;
        text-align: center;
    }
}

/* Footer CSS */
.footer-container {
    background-color: #000000;
    padding: 2rem 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: #f3e2e2;
    font-family: Zen Tokyo Zoo;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.social-icon-link {
    color: #f4d35e;
    font-size: 20px;
    text-decoration: none;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto o auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
}

.website-rights {
    color: #fff;
}

@media screen and (max-width: 960px) {
    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-rights {
        margin-bottom: 2rem;
    }

    .social-media-wrap {
        flex-direction: column;
    }
}
